# spring

./: InsertWordArt.docx  README.md  pom.xml
springBean/: README.md  pom.xml
springBean/src/main/java/com/example/demo/common/: ApiResponseEntity.java
springBean/src/main/java/com/example/demo/config/: ExportUtil.java  FeignConfiguration.java  JFreeChartToFileUtil.java  RedisConfig.java  RedisUtil.java  RestConfig.java  SwaggerConfig.java
springBean/src/main/java/com/example/demo/dao/: DdDao.java  TestDao.java  VehicleRecordDetailDao.java
springBean/src/main/java/com/example/demo/domain/: AmapConfigConstants.java  Dd.java  DirectionResponse.java  DrivingLicenseInfo.java  IllVehicleRecordDetail.java  Person.java  StudentInfo.java  Test.java  Vehicle.java
springBean/src/main/java/com/example/demo/linkUtils/base/: BooleanUtil.java  EnumUtil.java  ExceptionUtil.java  MoreValidate.java  ObjectUtil.java  PlatformUtil.java  PropertiesUtil.java  RuntimeUtil.java  SystemPropertiesUtil.java  ValueValidator.java
springBean/src/main/java/com/example/demo/linkUtils/collection/: ArrayUtil.java  CollectionUtil.java  ListUtil.java  MapUtil.java  QueueUtil.java  SetUtil.java
springBean/src/main/java/com/example/demo/linkUtils/constant/: RegexConstants.java
springBean/src/main/java/com/example/demo/linkUtils/converter/: DateFormat.java  StringToUtilDateConverter.java
springBean/src/main/java/com/example/demo/linkUtils/geo/: CoordinateTransform.java  GeoConsts.java  GeoHash.java  GeoUtil.java
springBean/src/main/java/com/example/demo/linkUtils/io/: FilePathUtil.java  FileTreeWalker.java  FileUtil.java  IOUtil.java  ResourceUtil.java  URLResourceUtil.java
springBean/src/main/java/com/example/demo/linkUtils/mapper/: BeanMapper.java  JsonMapper.java  XmlMapper.java
springBean/src/main/java/com/example/demo/linkUtils/net/: IPUtil.java  NetUtil.java
springBean/src/main/java/com/example/demo/linkUtils/number/: MathUtil.java  NumberUtil.java  RandomUtil.java  SizeUnit.java  UnitConverter.java
springBean/src/main/java/com/example/demo/linkUtils/reflect/: AnnotationUtil.java  ClassLoaderUtil.java  ClassUtil.java  ReflectionUtil.java
springBean/src/main/java/com/example/demo/linkUtils/text/: Charsets.java  CsvUtil.java  EncodeUtil.java  EscapeUtil.java  HashUtil.java  MoreStringUtil.java  StringBuilderHolder.java  WildcardMatcher.java
springBean/src/main/java/com/example/demo/linkUtils/time/: ClockUtil.java  DateFormatUtil.java  DateUtil.java
springBean/src/main/java/com/example/demo/linkUtils/web/: Servlets.java
springBean/src/main/java/com/example/demo/mapper/: TestMapper.java
springBean/src/main/java/com/example/demo/tempVO/: GosPlateBlock.java  GosPlateNoProcessed.java  IllMuchVehicle.java  IllNetaxiOperatePay.java  IllSchedule.java  OverrunOffsiteInfoC.java  StudentInfo.java  YzZfYsl.java  ZjgaAcdFile.java
springBean/src/main/java/com/example/demo/util/: AddWortArt.java  AmapUtil.java  BatchHandler.java  CommonResolve.java  ConvertToPdfUrlUtil.java  ConvertToPdfUtil.java  ExcelExtUtil.java  ImageDrawingExample.java  ImageTextExample.java  ImageUrlToByteArray.java  ImageWithText.java  InsertWordArtInWord.java  JsonMapper.java  SignDocUtil.java  SignDocUtils.java  SignPdfUtil.java  SignPdfUtil2.java  SignPdfUtil3.java  ThreadPool.java  WatermarkExample.java
springBean/src/main/java/com/example/demo/web/baidushitu/: AuthService.java  Base64Util.java  FileUtil.java  HttpUtil.java  LicensePlateImpl.java  TokenUtil.java
springBean/src/main/java/com/example/demo/web/client/: OpenClient.java  OpenManager.java  RestClient.java
springBean/src/main/resources/license/: license.xml
springBean/src/main/resources/mapper/: MainService.xml
springOpenApi/: README.md  pom.xml
springOpenApi/src/main/java/com/example/demo/: SpringOpenApiApplication.java
springOpenApi/src/main/java/com/example/demo/TimeJob/: TimeJob.java
springOpenApi/src/main/java/com/example/demo/client/: EsClient.java
springOpenApi/src/main/java/com/example/demo/config/: BeanConfig.java  DataSourceConfig.java  Test2DataSourceConfig.java  TestDataSourceConfig.java
springOpenApi/src/main/java/com/example/demo/controller/: AliyunOssController.java  Controller.java
springOpenApi/src/main/java/com/example/demo/db1/: CsDao.java
springOpenApi/src/main/java/com/example/demo/db2/: Cs2Dao.java
springOpenApi/src/main/java/com/example/demo/domain/: Cs.java  Cs2.java
springOpenApi/src/main/java/com/example/demo/mapper/: TestMapper.java
springOpenApi/src/main/java/com/example/demo/mq/: Consumer.java  Producer.java
springOpenApi/src/main/java/com/example/demo/service/: AliyunOssService.java  OpenService.java
springOpenApi/src/main/java/com/example/demo/service/impl/: AliyunOssServiceImpl.java  OpenServiceImpl.java
springOpenApi/src/main/resources/: application.yml
springOpenApi/src/main/resources/mapper/db1/: TestMapper.xml
springOpenApi/src/test/java/com/example/demo/: SpringOpenDemoApplicationTests.java
springSource/: READ.md  pom.xml
springTest/: .gitignore  pom.xml
springWeb/: README.md  pom.xml
springWeb/src/main/java/com/example/demo/: SpringWebApplication.java
springWeb/src/main/java/com/example/demo/controller/: AmapController.java  AutowridController.java  BigDataController.java  EhCacheController.java  EmailController.java  ExportController.java  OpenController.java  PageController.java  RedisController.java  RestTestController.java  SwaggerApiController.java  TestController.java
springWeb/src/main/java/com/example/demo/service/: AmapService.java  BigDataService.java  EhCacheService.java  EmailService.java  ExportService.java  MainService.java  OpenService.java  PageService.java  RedisService.java  TestService.java  VehicleRecordDetailService.java
springWeb/src/main/resources/: application.yml  ehcache.xml  export.docx
springWeb/src/main/resources/mapper/: MainService.xml
springWeb/src/main/resources/templates/: easyPoiTemp.xlsx  easyPoi导入测试.xlsx  wd.docx  xjyd_jbxx.docx  月度考核目标计分表.xlsx
springWeb/src/test/java/com/example/demo/: SpringWebDemoApplicationTests.java
(+80 files in other folders)
